# SignalR-Chat

./: README.md
SignalR-Chat/: SignalR-Chat.sln
SignalR-Chat/SignalR-Chat.Crosscutting/: SignalR-Chat.Crosscutting.csproj
SignalR-Chat/SignalR-Chat.Crosscutting/Enums/: UserTypeEnum.cs
SignalR-Chat/SignalR-Chat.Crosscutting/Extensions/: EnumExtensions.cs
SignalR-Chat/SignalR-Chat.MVC/: Program.cs  SignalR-Chat.MVC.csproj  SignalRChat.db  Startup.cs  appsettings.json  libman.json
SignalR-Chat/SignalR-Chat.MVC/Controllers/: HomeController.cs  SchedulerController.cs
SignalR-Chat/SignalR-Chat.MVC/Controllers/API/: MessageController.cs  TokenController.cs  UserController.cs
SignalR-Chat/SignalR-Chat.MVC/Hubs/: ChatHub.cs
SignalR-Chat/SignalR-Chat.MVC/Properties/: launchSettings.json  serviceDependencies.ChatApiFerla - Web Deploy.json
SignalR-Chat/SignalR-Chat.MVC/Properties/ServiceDependencies/ChatApiFerla - Web Deploy/: profile.arm.json  signalr1.arm.json
SignalR-Chat/SignalR-Chat.MVC/Views/: _ViewImports.cshtml
SignalR-Chat/SignalR-Chat.MVC/Views/Home/: Index.cshtml
SignalR-Chat/SignalR-Chat.MVC/Views/Shared/: _Layout.cshtml
SignalR-Chat/SignalR-Chat.MVC/wwwroot/js/: chat.js
SignalR-Chat/SignalR-Chat.Models/: SignalR-Chat.Models.csproj
SignalR-Chat/SignalR-Chat.Models/Base/: BaseEntity.cs
SignalR-Chat/SignalR-Chat.Models/Entities/: Message.cs  User.cs  UserType.cs
SignalR-Chat/SignalR-Chat.Services/: SignalR-Chat.Services.csproj
SignalR-Chat/SignalR-Chat.Services/Application/BaseService/: BaseService.cs  IBaseService.cs
SignalR-Chat/SignalR-Chat.Services/Application/ChatHubServices/: ChatHubService.cs  IChatHubService.cs
SignalR-Chat/SignalR-Chat.Services/Application/ChatHubServices/Commands/: AddMessageCommand.cs  GetLogedUsersExceptId.cs  GetUserByIdCommand.cs
SignalR-Chat/SignalR-Chat.Services/Application/HomeServices/: HomeService.cs  IHomeService.cs
SignalR-Chat/SignalR-Chat.Services/Application/MessageServices/: IMessageService.cs  MessageService.cs
SignalR-Chat/SignalR-Chat.Services/Application/MessageServices/Commands/: GetAllMessagesByUserIdsCommand.cs
SignalR-Chat/SignalR-Chat.Services/Application/SchedulerServices/: ISchedulerMessageService.cs  SchedulerMessageService.cs
SignalR-Chat/SignalR-Chat.Services/Application/Token/: ITokenService.cs  TokenService.cs
SignalR-Chat/SignalR-Chat.Services/Application/TokenServices/: ITokenService.cs  TokenService.cs
SignalR-Chat/SignalR-Chat.Services/Application/UserServices/: IUserService.cs  UserService.cs
SignalR-Chat/SignalR-Chat.Services/ChatHub/: ChatHubService.cs  IChatHubService.cs
SignalR-Chat/SignalR-Chat.Services/Hubs/: ChatHub.cs
SignalR-Chat/SignalR-Chat.data/: SignalR-Chat.Data.csproj
SignalR-Chat/SignalR-Chat.data/Context/: ChatContext.cs
SignalR-Chat/SignalR-Chat.data/Mapping/: MessageMapping.cs  UserMapping.cs  UserTypeMapping.cs
SignalR-Chat/SignalR-Chat.data/Migrations/: 20210301124448_initial.Designer.cs  20210301124448_initial.cs  ChatContextModelSnapshot.cs
